{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;userid=root;password=1234;database=bulky;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PKn7nAvvLGRphqTavfVauiYuf7yQvcSY0zSoLt1szrfGJBCnTCcIRB7AL3DIQ0dhyy8Glfk9efXeMq1U8lisb5w00QfA95r1e",
    "PublishableKey": "pk_test_51PKn7nAvvLGRphqTk0Z4gxgzq2xL5FThh5oujIZs1DDXU1onVwfHE9CzJNs9tovkfYJ67d31AE2vJnTfBUeGn1aW009Wv3Bza4"
  }
}